{
  "name": "Basic-Banking-System",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/suryaharahap/Basic-Banking-System.git",
  "author": "suryaharahap <suryaharahap18@gmail.com>",
  "license": "MIT"
}
